{
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"AngularJS Snippets",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML5",
		"Http Requester",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"Prefixr",
		"Sass",
		"SublimeREPL",
		"SublimeXiki",
		"WordPress"
	]
}
